GES/View/Templates/CommandListView.xaml

<UserControl
    x:Class="GES.View.Templates.CommandListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GES.View.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
        <converters:AlternatingColorConverter x:Key="AlternatingColorConverter" />
        <converters:IntToHexConverter x:Key="IntToHexConverter" />
        <converters:InventorySlotColorConverter x:Key="InventorySlotColorConverter" />
        <converters:ItemRefToIconConverter x:Key="ItemRefToIconConverter" />
        <converters:ItemRefToNameConverter x:Key="ItemRefToNameConverter" />
        <converters:ItemRefToIdConverter x:Key="ItemRefToIdConverter" />
        <converters:ValueConverterGroup x:Key="ItemRefToHexIdConverter">
            <converters:ItemRefToIdConverter />
            <converters:IntToHexConverter />
        </converters:ValueConverterGroup>
        <converters:CraftedItemIdConverter x:Key="CraftedItemIdConverter" />
        <converters:ValueConverterGroup x:Key="CraftedItemIdHexConverter">
            <converters:CraftedItemIdConverter />
            <converters:IntToHexConverter />
        </converters:ValueConverterGroup>
        <converters:ValueConverterGroup x:Key="CraftedItemIconConverter">
            <converters:CraftedItemIdConverter />
            <converters:ItemToIconConverter />
        </converters:ValueConverterGroup>
        <converters:ValueConverterGroup x:Key="CraftedItemNameConverter">
            <converters:CraftedItemIdConverter />
            <converters:ItemToNameConverter />
        </converters:ValueConverterGroup>
        <converters:CraftColorConverter x:Key="CraftColorConverter" />
        <converters:CraftSlotIconConverter x:Key="CraftSlotIconConverter" />
        <converters:CraftPropertiesConverter x:Key="CraftPropertiesConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="4,4,4,4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Slot " />
                    <TextBlock
                        Name="SlotText"
                        Foreground="{StaticResource GESColorWhite}"
                        Text="99" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource GESColorWhite}"
                    Text=" | " />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Command List Size: " />
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=CommandListCount}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserResizeColumns="true"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Path=CommandListItems}"
                    RowHeaderWidth="0"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                            <Setter Property="IsManipulationEnabled" Value="False" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="4,0,4,0" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto"
                            Header="Command Slot"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <TextBlock Margin="4,0,4,0" Text="{Binding Path=Index}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Character Slot → Inventory Slot → Referenced Item"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="1"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=0, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=0, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=0, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=0, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="2"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=1, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=1, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=1, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=1, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="3"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=2, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=2, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=2, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=2, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="4"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=3, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=3, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=3, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=3, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="5"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=4, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=4, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=4, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=4, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="6"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=5, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=5, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=5, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=5, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="7"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=6, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=6, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=6, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=6, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="66"
                                                        Margin="4,0,4,0"
                                                        Text="8"
                                                        TextAlignment="Right" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="4,0,4,0"
                                                        Text="{Binding Path=InventorySlotId, Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                                                    <TextBlock
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource CraftColorConverter}, Mode=OneWay}"
                                                        Text="→" />
                                                </StackPanel>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="32"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToHexIdConverter}, ConverterParameter=7, Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                    <Border Margin="4,0,4,0" Background="#ffe7b5">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, ConverterParameter=7, Mode=OneWay}" />
                                                    </Border>
                                                    <TextBlock
                                                        Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, ConverterParameter=7, Mode=OneWay}"
                                                        Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, ConverterParameter=7, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGrid.ItemTemplate>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Address: " />
                <StackPanel Orientation="Horizontal">
                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem
                            Height="16"
                            Command="{Binding CraftListViewerViewModel.CopyAddressCommand, Source={StaticResource ViewModelLocator}}"
                            CommandParameter="{Binding .}"
                            ToolTip="Copy to clipboard"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem.Header>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="-4"
                                    Source="{x:Static content:Images.Script}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=Address, Converter={StaticResource IntToHexConverter}}" />
                </StackPanel>
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" (GBA WM RAM)" />
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Raw Address: " />
                <StackPanel Orientation="Horizontal">
                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem
                            Height="16"
                            Command="{Binding CraftListViewerViewModel.CopyRawAddressCommand, Source={StaticResource ViewModelLocator}}"
                            CommandParameter="{Binding .}"
                            ToolTip="Copy to clipboard"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem.Header>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="-4"
                                    Source="{x:Static content:Images.Script}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=RawAddress, Converter={StaticResource IntToHexConverter}}" />
                </StackPanel>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource GESColorPanel}"
                Foreground="{StaticResource GESColorWhite}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Path=BytesText}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Background="{StaticResource GESColorPanel}"
                Foreground="{StaticResource GESColorWhite}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Path=JISText}" />
        </Grid>
    </Grid>
</UserControl>
