GES/View/Templates/EquipmentListView.xaml

<UserControl
    x:Class="GES.View.Templates.EquipmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GES.View.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
        <converters:AlternatingColorConverter x:Key="AlternatingColorConverter" />
        <converters:IntToHexConverter x:Key="IntToHexConverter" />
        <converters:InventorySlotColorConverter x:Key="InventorySlotColorConverter" />
        <converters:ItemRefToIconConverter x:Key="ItemRefToIconConverter" />
        <converters:ItemRefToNameConverter x:Key="ItemRefToNameConverter" />
        <converters:EquipmentColorConverter x:Key="EquipmentColorConverter" />
        <converters:EquipmentSlotIconConverter x:Key="EquipmentSlotIconConverter" />
        <converters:EquipmentPropertiesConverter x:Key="EquipmentPropertiesConverter" />
        <converters:PlayerIndexToSlotConverter x:Key="PlayerIndexToSlotConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Slot " />
                    <TextBlock
                        Name="SlotText"
                        Foreground="{StaticResource GESColorWhite}"
                        Text="99" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource GESColorWhite}"
                        Text=" | " />
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Port " />
                    <TextBlock
                        Name="PortText"
                        Foreground="{StaticResource GESColorWhite}"
                        Text="99" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource GESColorWhite}"
                        Text=" | " />
                </StackPanel>
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Equip List Size: " />
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=ItemCount}" />
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="true"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=EquipmentSlotList}"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0,4,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Slot"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Weapon', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Chest', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Tribal', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Accessory', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Equippable By"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderM}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_M', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderF}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_F', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Equip Slot → Item Slot → Item"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=SlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=ItemSlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <Border Background="#ffe7b5">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                HorizontalAlignment="Left"
                                                Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, Mode=OneWay}" />
                                        </Border>
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, Mode=OneWay}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Address: " />
                <StackPanel Orientation="Horizontal">
                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem
                            Height="16"
                            Command="{Binding EquipmentListViewerViewModel.CopyAddressCommand, Source={StaticResource ViewModelLocator}}"
                            CommandParameter="{Binding .}"
                            ToolTip="Copy to clipboard"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem.Header>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="-4"
                                    Source="{x:Static content:Images.Script}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=Address, Converter={StaticResource IntToHexConverter}}" />
                </StackPanel>
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" (GBA WM RAM)" />
                <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Raw Address: " />
                <StackPanel Orientation="Horizontal">
                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem
                            Height="16"
                            Command="{Binding EquipmentListViewerViewModel.CopyRawAddressCommand, Source={StaticResource ViewModelLocator}}"
                            CommandParameter="{Binding .}"
                            ToolTip="Copy to clipboard"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem.Header>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="-4"
                                    Source="{x:Static content:Images.Script}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=RawAddress, Converter={StaticResource IntToHexConverter}}" />
                </StackPanel>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource GESColorPanel}"
                Foreground="{StaticResource GESColorWhite}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Path=BytesText}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Background="{StaticResource GESColorPanel}"
                Foreground="{StaticResource GESColorWhite}"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Path=JISText}" />
        </Grid>
    </Grid>
</UserControl>
