GES/View/EquipmentListViewer.xaml

<UserControl
    x:Class="GES.View.EquipmentListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:GES.View.Templates"
    x:Name="GESEquipmentListViewer"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding EquipmentListViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public EquipmentListViewer() { InitializeComponent(); }]]>
    </x:Code>
    <TabControl
        Grid.Row="1"
        Grid.ColumnSpan="4"
        Background="{StaticResource GESColorPanel}"
        SelectedIndex="0">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{StaticResource GESColorGray20}" BorderThickness="0">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock
                                            Margin="4,2,4,2"
                                            Foreground="{StaticResource GESColorWhite}"
                                            Text="{TemplateBinding Content}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Background="Transparent" Header="Player 1">
            <templates:EquipmentListView DataContext="{Binding PlayerEquipmentData[0]}" Index="0" />
        </TabItem>
        <TabItem Background="Transparent" Header="Player 2">
            <templates:EquipmentListView DataContext="{Binding PlayerEquipmentData[1]}" Index="1" />
        </TabItem>
        <TabItem Background="Transparent" Header="Player 3">
            <templates:EquipmentListView DataContext="{Binding PlayerEquipmentData[2]}" Index="2" />
        </TabItem>
        <TabItem Background="Transparent" Header="Player 4">
            <templates:EquipmentListView DataContext="{Binding PlayerEquipmentData[4]}" Index="3" />
        </TabItem>
    </TabControl>
</UserControl>