GES/View/EquipmentViewer.xaml

<UserControl
    x:Class="GES.View.EquipmentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:behaviors="clr-namespace:GES.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GES.View;assembly=GES"
    x:Name="GESEquipmentViewer"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding EquipmentViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:AlternatingColorConverter x:Key="AlternatingColorConverter" />
            <converters:IntToHexConverter x:Key="IntToHexConverter" />
            <converters:InventorySlotColorConverter x:Key="InventorySlotColorConverter" />
            <converters:ItemRefToIconConverter x:Key="ItemRefToIconConverter" />
            <converters:ItemRefToNameConverter x:Key="ItemRefToNameConverter" />
            <converters:EquipmentColorConverter x:Key="EquipmentColorConverter" />
            <converters:EquipmentSlotIconConverter x:Key="EquipmentSlotIconConverter" />
            <converters:EquipmentPropertiesConverter x:Key="EquipmentPropertiesConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,0,0"
            Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Player 1 | " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Slot " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding InventoryViewerViewModel.DisplayPlayerToSlotMap[0], Source={StaticResource ViewModelLocator}}" />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Equip List Size: " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=PlayerEquipmentData[0].ItemCount}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,0,0,0"
            Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Player 2 | " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Slot " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding InventoryViewerViewModel.DisplayPlayerToSlotMap[1], Source={StaticResource ViewModelLocator}}" />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Equip List Size: " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=PlayerEquipmentData[1].ItemCount}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="4,0,0,0"
            Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Player 3 | " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Slot " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding InventoryViewerViewModel.DisplayPlayerToSlotMap[2], Source={StaticResource ViewModelLocator}}" />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Equip List Size: " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=PlayerEquipmentData[2].ItemCount}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="4,0,0,0"
            Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Player 4 | " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="Slot " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding InventoryViewerViewModel.DisplayPlayerToSlotMap[3], Source={StaticResource ViewModelLocator}}" />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text=" | Equip List Size: " />
            <TextBlock Foreground="{StaticResource GESColorWhite}" Text="{Binding Path=PlayerEquipmentData[3].ItemCount}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="true"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=PlayerEquipmentData[0].EquipmentSlotList}"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0,4,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Slot"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Weapon', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Chest', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Tribal', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Accessory', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Equippable By"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderM}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_M', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderF}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_F', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Equip Slot → Item Slot → Item"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=SlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=ItemSlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, Mode=OneWay}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
            <DataGrid
                Grid.Row="0"
                Grid.Column="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="true"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=PlayerEquipmentData[1].EquipmentSlotList}"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0,4,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Slot"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Weapon', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Chest', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Tribal', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Accessory', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Equippable By"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderM}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_M', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderF}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_F', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Equip Slot → Item Slot → Item"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=SlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=ItemSlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, Mode=OneWay}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
            <DataGrid
                Grid.Row="0"
                Grid.Column="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="true"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=PlayerEquipmentData[2].EquipmentSlotList}"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0,4,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Slot"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Weapon', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Chest', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Tribal', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Accessory', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Equippable By"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderM}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_M', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderF}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_F', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Equip Slot → Item Slot → Item"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=SlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=ItemSlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, Mode=OneWay}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
            <DataGrid
                Grid.Row="0"
                Grid.Column="3"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="true"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=PlayerEquipmentData[3].EquipmentSlotList}"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0,4,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Slot"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Weapon', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Chest', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Tribal', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentSlotIconConverter}, ConverterParameter='Accessory', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="Equippable By"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderM}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_M', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_M', Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Icon_GenderF}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Clavat_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Lilty_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Yuke_F', Mode=OneWay}" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Path=., Converter={StaticResource EquipmentPropertiesConverter}, ConverterParameter='Selkie_F', Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Equip Slot → Item Slot → Item"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=SlotId, Converter={StaticResource AlternatingColorConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=SlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource EquipmentColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <TextBlock
                                            Width="20"
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=ItemSlotId}"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="4,0,4,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="→" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Path=., Converter={StaticResource ItemRefToIconConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Foreground="{Binding Path=., Converter={StaticResource InventorySlotColorConverter}, Mode=OneWay}"
                                            Text="{Binding Path=., Converter={StaticResource ItemRefToNameConverter}, Mode=OneWay}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
        </Grid>

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Background="{StaticResource GESColorPanel}"
            Foreground="{StaticResource GESColorWhite}"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=PlayerEquipmentData[0].JISText}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Background="{StaticResource GESColorPanel}"
            Foreground="{StaticResource GESColorWhite}"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=PlayerEquipmentData[1].JISText}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Background="{StaticResource GESColorPanel}"
            Foreground="{StaticResource GESColorWhite}"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=PlayerEquipmentData[2].JISText}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Background="{StaticResource GESColorPanel}"
            Foreground="{StaticResource GESColorWhite}"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=PlayerEquipmentData[3].JISText}" />
    </Grid>
</UserControl>