GES/View/GESViewer.xaml

<UserControl
    x:Class="GES.View.GESViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:behaviors="clr-namespace:GES.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GES.View;assembly=GES"
    x:Name="GESGESViewer"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="public"
    DataContext="{Binding GESViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:ValueToMetricSize x:Key="ValueToMetricSize" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="GESDataGrid"
            Grid.Row="1"
            behaviors:ScrollToTopBehavior.ScrollToTop="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="true"
            ColumnWidth="*"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=PlayerSlots}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="CellOrRowHeader">
            <DataGrid.Resources>
                <converters:DataGridIndexConverter x:Key="DataGridIndexConverter" />
                <converters:IntToHexConverter x:Key="IntToHexConverter" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorGray74}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Slot"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4,0,4,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Converter={StaticResource DataGridIndexConverter}, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Health"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=Health}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Weapon"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=EquipmentWeapon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Armor"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=EquipmentArmor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Tribal"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=EquipmentTribal}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Accessory"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=EquipmentAccessory}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="[0]"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=Items[0]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="[1]"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=Items[1]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="[2]"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=Items[2]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="[3]"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=Items[3]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</UserControl>