GES/View/GESViewer.xaml

<UserControl
    x:Class="GES.View.GESViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:behaviors="clr-namespace:GES.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GES.View;assembly=GES"
    x:Name="GESGESViewer"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="public"
    DataContext="{Binding GESViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:ValueToMetricSize x:Key="ValueToMetricSize" />
            <converters:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            <converters:IntToHexConverter x:Key="IntToHexConverter" />
            <converters:ItemToIconConverter x:Key="ItemToIconConverter" />
            <converters:ItemToNameConverter x:Key="ItemToNameConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8,0,0,0">
            <ComboBox
                Name="legendCombobox"
                Width="192"
                Height="24"
                HorizontalAlignment="Left"
                Background="{StaticResource GESColorFrame}"
                IsReadOnly="True">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding DisallowComboboxPreviewItemCommand}" CommandParameter="{Binding ElementName=legendCombobox}" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
                <ComboBoxItem>
                    <WrapPanel>
                        <Rectangle
                            Width="8"
                            Height="8"
                            Margin="0,0,8,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="Allocation" />
                    </WrapPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <WrapPanel>
                        <Rectangle
                            Width="8"
                            Height="8"
                            Margin="0,0,8,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="No Allocation" />
                    </WrapPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <WrapPanel>
                        <Rectangle
                            Width="8"
                            Height="8"
                            Margin="0,0,8,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Blue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="Free Slot (?)" />
                    </WrapPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <WrapPanel>
                        <Rectangle
                            Width="8"
                            Height="8"
                            Margin="0,0,8,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Green" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="Actor Table Entry (size inaccurate)" />
                    </WrapPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <WrapPanel>
                        <Rectangle
                            Width="8"
                            Height="8"
                            Margin="0,0,8,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Magenta" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="Used + Free Slot (contradiction)" />
                    </WrapPanel>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                IsHitTestVisible="False"
                Text="Legend..." />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Padding="8,8,0,8"
            FontSize="14"
            Foreground="{StaticResource GESColorWhite}"
            Text="Slot (Inventory) Data" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <DataGrid
                Width="256"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="true"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=PlayerSlots[0].RawItems}"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                        <Setter Property="IsManipulationEnabled" Value="False" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="4,0,4,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                        <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CellStyle="{StaticResource NoFocus}"
                        Header="Slot"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="4,0,4,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Converter={StaticResource DataGridIndexConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="16"
                        MaxWidth="16"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="#ffe7b5">
                                    <Image Source="{Binding Path=., Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Item Id"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="4,0,4,0" Text="{Binding Path=., Converter={StaticResource IntToHexConverter}, ConverterParameter=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Item Name"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="4,0,4,0" Text="{Binding Path=., Converter={StaticResource ItemToNameConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Padding="8,8,0,8"
            FontSize="14"
            Foreground="{StaticResource GESColorWhite}"
            Text="Letter Glitch (Equipment List) Data" />
        <DataGrid
            Name="LGDataGrid"
            Grid.Row="4"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="true"
            ColumnWidth="*"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=EquipmentLists}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="CellOrRowHeader">
            <DataGrid.Resources>
                <converters:DataGridIndexConverter x:Key="DataGridIndexConverter" />
                <converters:IntToHexConverter x:Key="IntToHexConverter" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorGray74}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Player"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=PlayerIndex}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Equipment List Count"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=ItemCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="E[0]"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=EquipmentSlotList[0].AsString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="E[1]"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,0,4,0"
                                Background="{StaticResource GESColorPanel}"
                                Foreground="{StaticResource GESColorWhite}"
                                Text="{Binding Path=EquipmentSlotList[1].AsString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</UserControl>