GES/View/InventoryViewer.xaml

<UserControl
    x:Class="GES.View.InventoryViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:GES.View.Templates"
    x:Name="GESInventoryViewer"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding InventoryViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public InventoryViewer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource GESColorPanel}">
            <TabControl Background="{StaticResource GESColorPanel}" SelectedIndex="{Binding InventoryViewerViewModel.ActiveSlot, Source={StaticResource ViewModelLocator}}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Background="{StaticResource GESColorGray20}" BorderThickness="0">
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock
                                                    Margin="4,2,4,2"
                                                    Foreground="{StaticResource GESColorWhite}"
                                                    Text="{TemplateBinding Content}" />
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Background="Transparent" Header="Slot 1">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[0]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 2">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[1]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 3">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[2]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 4">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[3]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 5">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[4]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 6">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[5]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 7">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[6]}" />
                </TabItem>
                <TabItem Background="Transparent" Header="Slot 8">
                    <templates:InventoryView DataContext="{Binding PlayerSlots[7]}" />
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>