GES/View/ItemCatalogViewer.xaml

<UserControl
    x:Class="GES.View.ItemCatalogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:behaviors="clr-namespace:GES.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GES.View;assembly=GES"
    x:Name="GESItemCatalogViewer"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding ItemCatalogViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ItemCatalogViewer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:IntToHexConverter x:Key="IntToHexConverter" />
            <converters:ItemToIconConverter x:Key="ItemToIconConverter" />
            <converters:EquipmentSlotIconConverter x:Key="EquipmentSlotIconConverter" />
            <converters:AlternatingColorConverter x:Key="AlternatingColorConverter" />
            <converters:ItemToNameConverter x:Key="ItemToNameConverter" />
            <converters:ExtendedInventorySlotToColorConverter x:Key="ExtendedInventorySlotToColorConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
        </Grid.Resources>
        <TabControl Background="{StaticResource GESColorPanel}" SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="{StaticResource GESColorGray20}" BorderThickness="0">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock
                                                Margin="4,2,4,2"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{TemplateBinding Content}" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Background="Transparent" Header="Standard View">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserResizeColumns="true"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=ItemCatalog.RawItems}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                            <Setter Property="IsManipulationEnabled" Value="False" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="4,0,4,0" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            CellStyle="{StaticResource NoFocus}"
                            Header="Item"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=Index, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Base Id" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=BaseItemId, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Model Fx" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ModelFx, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Model Id" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ModelId, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stat Boost" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=BonusValue, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Spell" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemSpell, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX Size" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFXSize, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 1" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX1, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 2" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX2, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 3" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX3, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 4" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX4, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 5" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX5, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 6" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX6, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 7" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX7, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Base Price" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemPrice, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Address" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Menu VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem
                                                    Height="16"
                                                    Command="{Binding CraftListViewerViewModel.CopyAddressCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Copy to clipboard"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-4"
                                                            Source="{x:Static content:Images.Script}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{Binding Path=Address, Converter={StaticResource IntToHexConverter}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Raw Address"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Menu VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem
                                                    Height="16"
                                                    Command="{Binding CraftListViewerViewModel.CopyRawAddressCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Copy to clipboard"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-4"
                                                            Source="{x:Static content:Images.Script}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{Binding Path=RawAddress, Converter={StaticResource IntToHexConverter}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Background="Transparent" Header="Recipe View">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserResizeColumns="true"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=ItemCatalog.RawItems}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                            <Setter Property="IsManipulationEnabled" Value="False" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="4,0,4,0" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            CellStyle="{StaticResource NoFocus}"
                            Header="Item"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=Index, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Clavat Crafted Item" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=ClavatCraftedItem, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ClavatCraftedItem, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ClavatCraftedItem, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lilty Crafted Item" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=LiltyCraftedItem, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=LiltyCraftedItem, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=LiltyCraftedItem, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Yuke Crafted Item" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=YukeCraftedItem, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=YukeCraftedItem, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=YukeCraftedItem, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Selkie Crafted Item" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=SelkieCraftedItem, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=SelkieCraftedItem, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=SelkieCraftedItem, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Address" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Menu VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem
                                                    Height="16"
                                                    Command="{Binding CraftListViewerViewModel.CopyAddressCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Copy to clipboard"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-4"
                                                            Source="{x:Static content:Images.Script}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{Binding Path=Address, Converter={StaticResource IntToHexConverter}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Raw Address"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Menu VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem
                                                    Height="16"
                                                    Command="{Binding CraftListViewerViewModel.CopyRawAddressCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Copy to clipboard"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-4"
                                                            Source="{x:Static content:Images.Script}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{Binding Path=RawAddress, Converter={StaticResource IntToHexConverter}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Background="Transparent" Header="Equipment View">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserResizeColumns="true"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=ItemCatalog.RawItems}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                            <Setter Property="IsManipulationEnabled" Value="False" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="4,0,4,0" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                            <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            CellStyle="{StaticResource NoFocus}"
                            Header="Item"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=Index, Converter={StaticResource ItemToIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Converter={StaticResource ItemToNameConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Base Id" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=BaseItemId, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Model Fx" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=ModelFx, Mode=OneWay}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Model Id" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=ModelId, Mode=OneWay}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Slot" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Margin="4,0,0,0" Background="#ffe7b5">
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{Binding Path=Slot, Converter={StaticResource EquipmentSlotIconConverter}, Mode=OneWay}" />
                                            </Border>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Slot, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tribe" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Tribe, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stat Boost" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=BonusValue, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Stat Type" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=BonusType, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Focus" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Focus, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX Size" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFXSize, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 1" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX1, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 2" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX2, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 3" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX3, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 4" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX4, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 5" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX5, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 6" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX6, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="FX 7" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemFX7, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SFX 1" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=SwingSound1, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SFX 1 Delay" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=SwingSound1Delay, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SFX 2" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=SwingSound2, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SFX 2 Delay" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=SwingSound2Delay, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Hit SFX" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=HitSound, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Address" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Menu VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem
                                                    Height="16"
                                                    Command="{Binding CraftListViewerViewModel.CopyAddressCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Copy to clipboard"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-4"
                                                            Source="{x:Static content:Images.Script}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{Binding Path=Address, Converter={StaticResource IntToHexConverter}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Raw Address"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Menu VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem
                                                    Height="16"
                                                    Command="{Binding CraftListViewerViewModel.CopyRawAddressCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Copy to clipboard"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <MenuItem.Header>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-4"
                                                            Source="{x:Static content:Images.Script}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="{StaticResource GESColorWhite}"
                                                Text="{Binding Path=RawAddress, Converter={StaticResource IntToHexConverter}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>