GES/View/LetterTableViewer.xaml

<UserControl
    x:Class="GES.View.LetterTableViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:behaviors="clr-namespace:GES.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GES.View;assembly=GES"
    x:Name="GESLetterTableViewer"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding LetterTableViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public LetterTableViewer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:IntToHexConverter x:Key="IntToHexConverter" />
            <converters:ItemToIconConverter x:Key="ItemToIconConverter" />
            <converters:EquipmentSlotIconConverter x:Key="EquipmentSlotIconConverter" />
            <converters:AlternatingColorConverter x:Key="AlternatingColorConverter" />
            <converters:ItemToNameConverter x:Key="ItemToNameConverter" />
            <converters:ExtendedInventorySlotToColorConverter x:Key="ExtendedInventorySlotToColorConverter" />
            <converters:LetterTypeToStringConverter x:Key="LetterTypeToStringConverter" />
            <converters:LetterProfessionToStringConverter x:Key="LetterProfessionToStringConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{StaticResource GESColorWhite}"
                    Text="Letter Count: " />
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{StaticResource GESColorWhite}"
                    Text="{Binding LetterCount}" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="true"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=LetterTable.RawLetters}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Index"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=Index, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Letter Type"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=LetterType, Converter={StaticResource LetterTypeToStringConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Profession"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=Profession, Converter={StaticResource LetterProfessionToStringConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="RNG"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=Rng, Converter={StaticResource IntToHexConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Name"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=LetterName, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Contents"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=LetterContents, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Choices"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=LetterChoices, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>