GES/View/MainWindow.xaml

<shell:Window
    x:Class="GES.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:coreView="clr-namespace:GES.View"
    xmlns:docking="clr-namespace:GES.Source.Docking"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:layout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
    xmlns:layoutControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:types="clr-namespace:GES.Engine.Common;assembly=GES.Engine.Common"
    xmlns:view="clr-namespace:GES.View"
    x:Name="GESWindow"
    Title="GES"
    Width="1280"
    Height="840"
    x:ClassModifier="public"
    AllowsTransparency="False"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStyle="None">
    <shell:Window.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <converters:ProcessNameConverter x:Key="ProcessNameConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
    </shell:Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadLayoutCommand}" CommandParameter="{Binding ., ElementName=dockManager}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ., ElementName=dockManager}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="ContentRendered">
            <intr:InvokeCommandAction Command="{Binding ProjectExplorerViewModel.SelectProjectCommand, Source={StaticResource ViewModelLocator}}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <shell:Border BorderBrush="{StaticResource GESColorBlue}" BorderThickness="1">
        <shell:Grid>
            <shell:Grid.RowDefinitions>
                <!--  Title Bar Row  -->
                <shell:RowDefinition Height="Auto" />
                <!--  Menu Bar Row  -->
                <shell:RowDefinition Height="Auto" />
                <!--  Button Menu Bar Row  -->
                <shell:RowDefinition Height="Auto" />
                <!--  Docking Panel Row  -->
                <shell:RowDefinition Height="*" />
                <!--  Status Bar Row  -->
                <shell:RowDefinition Height="Auto" />
            </shell:Grid.RowDefinitions>

            <!--  Title Bar  -->
            <shell:Grid
                x:Name="titlebar"
                Grid.Row="0"
                Background="{StaticResource GESColorFrame}">
                <shell:Grid.ColumnDefinitions>
                    <!--  Title Text Column  -->
                    <shell:ColumnDefinition />
                    <!--  Buttons  -->
                    <shell:ColumnDefinition Width="Auto" />

                </shell:Grid.ColumnDefinitions>
                <shell:Grid Grid.Column="0">

                    <shell:Grid.ColumnDefinitions>
                        <shell:ColumnDefinition Width="Auto" />
                        <shell:ColumnDefinition Width="Auto" />
                        <shell:ColumnDefinition Width="Auto" />
                        <shell:ColumnDefinition Width="Auto" />
                        <shell:ColumnDefinition Width="Auto" />
                    </shell:Grid.ColumnDefinitions>
                    <shell:Image
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="4"
                        Source="{x:Static content:Images.GESDev}" />
                    <shell:TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource GESColorWhite}"
                        Text="FFCC GES Viewer" />
                </shell:Grid>
                <shell:Menu
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <shell:MenuItem
                        Height="24"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding ElementName=GESWindow}"
                        ToolTip="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <shell:MenuItem.Header>
                            <shell:Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Decreased}" />
                        </shell:MenuItem.Header>
                    </shell:MenuItem>
                    <shell:MenuItem
                        Height="24"
                        Command="{Binding MaximizeRestoreCommand}"
                        CommandParameter="{Binding ElementName=GESWindow}"
                        ToolTip="Maximize/Restore"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <shell:MenuItem.Header>
                            <shell:Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Maximize}" />
                        </shell:MenuItem.Header>
                    </shell:MenuItem>
                    <shell:MenuItem
                        Height="24"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=GESWindow}"
                        ToolTip="Close"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <shell:MenuItem.Header>
                            <shell:Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.X}" />
                        </shell:MenuItem.Header>
                    </shell:MenuItem>
                </shell:Menu>
            </shell:Grid>

            <!--  Menu Bar  -->
            <shell:Grid Grid.Row="1">
                <shell:Menu
                    Background="{StaticResource GESColorFrame}"
                    BorderBrush="{StaticResource GESColorWhite}"
                    Foreground="{StaticResource GESColorWhite}">
                    <!--  File Header  -->
                    <shell:MenuItem
                        BorderThickness="0"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                        Header="File">
                        <shell:MenuItem
                            BorderThickness="0"
                            Command="{Binding ProjectExplorerViewModel.SelectProjectCommand}"
                            Header="Select Project"
                            Style="{Binding .}" />
                        <shell:Separator />
                        <shell:MenuItem
                            BorderThickness="0"
                            Command="{Binding MainViewModel.CloseCommand}"
                            CommandParameter="{Binding ElementName=GESWindow}"
                            Header="Exit GES"
                            Style="{Binding .}" />
                    </shell:MenuItem>

                    <!--  Layout Header  -->
                    <shell:MenuItem DataContext="{Binding Source={StaticResource ViewModelLocator}}" Header="Layout">
                        <shell:MenuItem
                            Command="{Binding MainViewModel.ResetLayoutCommand}"
                            CommandParameter="{Binding ., ElementName=dockManager}"
                            Header="Reset Layout"
                            Style="{Binding .}" />
                    </shell:MenuItem>

                    <!--  Windows Header  -->
                    <shell:MenuItem DataContext="{Binding Source={StaticResource ViewModelLocator}}" Header="Windows">
                        <shell:MenuItem
                            Header="Process Selector"
                            IsCheckable="True"
                            IsChecked="{Binding ProcessSelectorViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Property Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding PropertyViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Output"
                            IsCheckable="True"
                            IsChecked="{Binding OutputViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Inventory Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding InventoryViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Slot Data Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding SlotDataViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Equipment Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding EquipmentListViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Command List Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding CommandListViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Craft Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding CraftListViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Monster List Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding MonsterTableViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Letter List Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding LetterTableViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                        <shell:MenuItem
                            Header="Item Catalog Viewer"
                            IsCheckable="True"
                            IsChecked="{Binding ItemCatalogViewerViewModel.IsVisible, Mode=TwoWay}"
                            Style="{Binding .}" />
                    </shell:MenuItem>
                </shell:Menu>
            </shell:Grid>

            <!--  Button Menu Bar  -->
            <shell:WrapPanel Grid.Row="2" Background="{StaticResource GESColorFrame}">
                <shell:Menu
                    Padding="4"
                    Background="Transparent"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                    <shell:MenuItem Command="{Binding ProcessSelectorViewModel.Show}" ToolTip="Select a Target Process">
                        <shell:MenuItem.Header>
                            <shell:Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.SelectProcess}" />
                        </shell:MenuItem.Header>
                    </shell:MenuItem>
                    <shell:Separator Style="{DynamicResource VerticalSeparator}" />
                    <shell:MenuItem Command="{Binding ProjectExplorerViewModel.SelectProjectCommand}" ToolTip="Open Project Folder...">
                        <shell:MenuItem.Header>
                            <shell:Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Open}" />
                        </shell:MenuItem.Header>
                    </shell:MenuItem>
                    <shell:Separator Style="{DynamicResource VerticalSeparator}" />
                </shell:Menu>
                <shell:ComboBox
                    Width="196"
                    Height="24"
                    Background="{StaticResource GESColorFrame}"
                    ItemsSource="{Binding ProcessSelectorViewModel.WindowedProcessList, Source={StaticResource ViewModelLocator}}"
                    SelectedItem="{Binding ProcessSelectorViewModel.SelectedProcess, Source={StaticResource ViewModelLocator}, Mode=TwoWay}">
                    <shell:ComboBox.ItemTemplate>
                        <shell:DataTemplate>
                            <shell:Grid>
                                <shell:Grid.ColumnDefinitions>
                                    <shell:ColumnDefinition Width="Auto" />
                                    <shell:ColumnDefinition />
                                </shell:Grid.ColumnDefinitions>
                                <shell:Image
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,6,0"
                                    Source="{Binding Path=., Converter={StaticResource IconConverter}}" />
                                <shell:TextBlock
                                    Grid.Column="1"
                                    Foreground="{StaticResource GESColorWhite}"
                                    Text="{Binding Path=., Converter={StaticResource ProcessNameConverter}}" />
                            </shell:Grid>
                        </shell:DataTemplate>
                    </shell:ComboBox.ItemTemplate>
                </shell:ComboBox>
                <shell:ComboBox
                    Width="196"
                    Height="24"
                    Margin="32,0,0,0"
                    Background="{StaticResource GESColorFrame}"
                    ItemsSource="{Binding MainViewModel.LanguageList, Source={StaticResource ViewModelLocator}}"
                    SelectedItem="{Binding MainViewModel.SelectedLanguage, Source={StaticResource ViewModelLocator}, Mode=TwoWay}" />
            </shell:WrapPanel>

            <!--  Docking Panel  -->
            <avalonDock:DockingManager
                x:Name="dockManager"
                Grid.Row="3"
                AnchorablesSource="{Binding DockingViewModel.Tools, Source={StaticResource ViewModelLocator}}"
                Background="{StaticResource GESColorFrame}"
                Theme="{Binding DockingViewModel.SelectedTheme.Item2, Source={StaticResource ViewModelLocator}}">
                <!--  All Dockable Windows  -->
                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <view:ViewTemplateSelector>
                        <!--  Error Message When Missing Data Template (KEEP AS FIRST IN THIS LIST)  -->
                        <view:ViewTemplateSelector.DataTemplateErrorViewTemplate>
                            <shell:DataTemplate>
                                <view:DataTemplateError />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.DataTemplateErrorViewTemplate>
                        <!--  Inventory Viewer  -->
                        <view:ViewTemplateSelector.InventoryViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:InventoryViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.InventoryViewerViewTemplate>
                        <!--  Slot Data Viewer  -->
                        <view:ViewTemplateSelector.SlotDataViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:SlotDataViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.SlotDataViewerViewTemplate>
                        <!--  Equipment Viewer  -->
                        <view:ViewTemplateSelector.EquipmentListViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:EquipmentListViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.EquipmentListViewerViewTemplate>
                        <!--  Command List Viewer  -->
                        <view:ViewTemplateSelector.CommandListViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:CommandListViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.CommandListViewerViewTemplate>
                        <!--  Craft Viewer  -->
                        <view:ViewTemplateSelector.CraftListViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:CraftListViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.CraftListViewerViewTemplate>
                        <!--  Monster Table Viewer  -->
                        <view:ViewTemplateSelector.MonsterTableViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:MonsterTableViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.MonsterTableViewerViewTemplate>
                        <!--  Letter Table Viewer  -->
                        <view:ViewTemplateSelector.LetterTableViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:LetterTableViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.LetterTableViewerViewTemplate>
                        <!--  Item Catalog Viewer  -->
                        <view:ViewTemplateSelector.ItemCatalogViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:ItemCatalogViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.ItemCatalogViewerViewTemplate>
                        <!--  Process Selector  -->
                        <view:ViewTemplateSelector.ProcessSelectorViewTemplate>
                            <shell:DataTemplate>
                                <view:ProcessSelector />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.ProcessSelectorViewTemplate>
                        <!--  Property Viewer  -->
                        <view:ViewTemplateSelector.PropertyViewerViewTemplate>
                            <shell:DataTemplate>
                                <view:PropertyViewer />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.PropertyViewerViewTemplate>
                        <!--  Output  -->
                        <view:ViewTemplateSelector.OutputViewTemplate>
                            <shell:DataTemplate>
                                <view:Output />
                            </shell:DataTemplate>
                        </view:ViewTemplateSelector.OutputViewTemplate>
                    </view:ViewTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>

                <!--  Container Style  -->
                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <docking:PanesStyleSelector>
                        <!--  General Docking Tools Style  -->
                        <docking:PanesStyleSelector.ToolStyle>
                            <shell:Style TargetType="{x:Type layoutControls:LayoutAnchorableItem}">
                                <shell:Setter Property="Title" Value="{Binding Model.Title}" />
                                <shell:Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                                <shell:Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToHiddenConverter}}" />
                                <shell:Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <shell:Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <shell:Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            </shell:Style>
                        </docking:PanesStyleSelector.ToolStyle>
                    </docking:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <avalonDock:DockingManager.LayoutUpdateStrategy>
                    <coreView:LayoutInitializer />
                </avalonDock:DockingManager.LayoutUpdateStrategy>

                <!--  Layout Style  -->
                <layout:LayoutRoot>
                    <!--  Docking Group for All Windows  -->
                    <layout:LayoutPanel />
                </layout:LayoutRoot>
            </avalonDock:DockingManager>

            <!--  Status Bar  -->
            <shell:Border
                Grid.Row="4"
                Height="24"
                Background="{StaticResource GESColorBlue}"
                DataContext="{Binding TaskTrackerViewModel, Source={StaticResource ViewModelLocator}}">
                <shell:Grid>
                    <shell:ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding Path=TrackedTasks}">
                        <shell:ItemsControl.ItemTemplate>
                            <shell:DataTemplate>
                                <shell:WrapPanel VerticalAlignment="Center">
                                    <shell:TextBlock
                                        Padding="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource GESColorWhite}"
                                        Text="{Binding Path=Name}" />
                                    <shell:Grid>
                                        <shell:ProgressBar Width="96" Value="{Binding Path=Progress, Mode=OneWay}" />
                                        <shell:TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource GESColorRed}"
                                            Text="(Canceling)"
                                            Visibility="{Binding Path=IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </shell:Grid>
                                    <shell:Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding TaskTrackerViewModel.CancelTaskCommand, Source={StaticResource ViewModelLocator}}"
                                        CommandParameter="{Binding .}"
                                        ToolTip="Cancel Action">
                                        <shell:Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Cancel}" />
                                    </shell:Button>
                                </shell:WrapPanel>
                            </shell:DataTemplate>
                        </shell:ItemsControl.ItemTemplate>
                        <shell:ItemsControl.ItemsPanel>
                            <shell:ItemsPanelTemplate>
                                <shell:StackPanel Orientation="Horizontal" />
                            </shell:ItemsPanelTemplate>
                        </shell:ItemsControl.ItemsPanel>
                    </shell:ItemsControl>
                </shell:Grid>
            </shell:Border>
        </shell:Grid>
    </shell:Border>
</shell:Window>
