GES/View/MonsterTableViewer.xaml

<UserControl
    x:Class="GES.View.MonsterTableViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:GES.View.Controls"
    xmlns:behaviors="clr-namespace:GES.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:GES.Content"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GES.View;assembly=GES"
    x:Name="GESMonsterTableViewer"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding MonsterTableViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public MonsterTableViewer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource GESColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:IntToHexConverter x:Key="IntToHexConverter" />
            <converters:ItemToIconConverter x:Key="ItemToIconConverter" />
            <converters:EquipmentSlotIconConverter x:Key="EquipmentSlotIconConverter" />
            <converters:AlternatingColorConverter x:Key="AlternatingColorConverter" />
            <converters:ItemToNameConverter x:Key="ItemToNameConverter" />
            <converters:MonsterColorConverter x:Key="MonsterColorConverter" />
            <converters:ExtendedInventorySlotToColorConverter x:Key="ExtendedInventorySlotToColorConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{StaticResource GESColorWhite}"
                    Text="Monster Count: " />
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{StaticResource GESColorWhite}"
                    Text="{Binding MonsterCount}" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="true"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=MonsterTable.RawMonsters}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorGray24}" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GESColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource GESColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource GESColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GESColorBorder}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Index"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Index, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Model Id"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=MonsterId, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="STR"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Strength, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="MAG"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Magic, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="DEF"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Defense, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="HP"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                    Text="{Binding Path=Health, Mode=OneWay}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                    Text=" / " />
                                <TextBlock
                                    Margin="4,0,4,0"
                                    Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                    Text="{Binding Path=MaxHealth, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Physical"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Physical, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Fire"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Fire, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Freeze"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Freeze, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Stun"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Stun, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Holy"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Holy, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Gravity"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Gravity, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Slow"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Slow, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Stop"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=Index, Converter={StaticResource AlternatingColorConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{Binding Index, Converter={StaticResource MonsterColorConverter}}"
                                        Text="{Binding Path=Stop, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>