GES/View/Styles/DarkBrushes.xaml

<ResourceDictionary
    x:Class="GES.View.Styles.DarkBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="GESColorWhite" Color="White" />
    <SolidColorBrush x:Key="GESColorOffWhite" Color="#D8D8D8" />
    <SolidColorBrush x:Key="GESColorBlack" Color="Black" />
    <SolidColorBrush x:Key="GESColorIconBlue" Color="#00A4FF" />
    <SolidColorBrush x:Key="GESColorGray20" Color="#333333" />
    <SolidColorBrush x:Key="GESColorGray24" Color="#3D3D3D" />
    <SolidColorBrush x:Key="GESColorGray29" Color="#4A4A4A" />
    <SolidColorBrush x:Key="GESColorGray74" Color="#BDBDBD" />
    <SolidColorBrush x:Key="GESColorBlue" Color="#007ACC" />
    <SolidColorBrush x:Key="GESColorRed" Color="#FFBB0000" />
    <SolidColorBrush x:Key="GESColorOrange" Color="#CA5100" />

    <SolidColorBrush x:Key="GESColorHighlight" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="GESColorHighlightBorder" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="GESColorHighlightFocus" Color="#3D15506C" />
    <SolidColorBrush x:Key="GESColorHighlightBorderFocus" Color="#FF26A0DA" />

    <SolidColorBrush x:Key="GESColorFrame" Color="#333333" />
    <SolidColorBrush x:Key="GESColorPanel" Color="#202020" />
    <SolidColorBrush x:Key="GESColorPanelAlt" Color="#272727" />
    <SolidColorBrush x:Key="GESColorInput" Color="#444444" />
    <SolidColorBrush x:Key="GESColorBorder" Color="#666666" />

    <LinearGradientBrush x:Key="GESGradientBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AnchorableTitleTemplate" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />
</ResourceDictionary>
