GES/View/Controls/HexDecBox.xaml

<UserControl
    x:Class="GES.View.Controls.HexDecBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GES.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GES.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="20"
    d:DesignWidth="196"
    DataContext="{Binding HexDecBoxViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:HexDecBoxColorConverter x:Key="HexDecBoxColorConverter" />
        <ContextMenu
            x:Key="HexDecBoxRightClickMenu"
            Background="{StaticResource GESColorFrame}"
            BorderBrush="{StaticResource GESColorWhite}"
            Foreground="{StaticResource GESColorWhite}">
            <MenuItem Command="{Binding SwitchDecCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsDec}" IsHitTestVisible="False" />
                        <TextBlock
                            Padding="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GESColorWhite}"
                            Text="Decimal" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding SwitchHexCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsHex}" IsHitTestVisible="False" />
                        <TextBlock
                            Padding="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GESColorWhite}"
                            Text="Hexidecimal" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding ConvertHexCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GESColorWhite}"
                            Text="Convert to Hex" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ConvertDecCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GESColorWhite}"
                            Text="Convert to Dec" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <TextBox
        x:Name="InnerTextBox"
        VerticalAlignment="Center"
        Background="{StaticResource GESColorInput}"
        BorderBrush="{StaticResource GESColorBorder}"
        ContextMenu="{StaticResource HexDecBoxRightClickMenu}"
        Foreground="{Binding Self, Converter={StaticResource HexDecBoxColorConverter}}"
        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
</UserControl>
